Partlist exported from C:/Users/Kieran/OneDrive/Documents/EAGLE/projects/I AM HERE/iwozere.sch at 04/08/2022 01:14

Qty Value              Device                                    Package                            Parts            Description                                                                                                     MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SF_SKU    SPICEPREFIX VALUE     
1                      BATTERY-20MM_SMD                          BATTCON_20MM                       BT1              Battery - Single Cell                                                                                                                                  BATT-11519                                 
1                      CONN_03X2SMT                              2X3_SMT_POSTS                      J1               Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                        CONN-11415                                 
2                      LEDCHIP-LED0603                           CHIP-LED0603                       LED1, LED2       LED                                                                                                                                         26                                                    
1                      MOMENTARY-SWITCH-SPST-PTH-RIGHT-ANGLE-KIT TACTILE_SWITCH_PTH_RIGHT_ANGLE_KIT S2               Momentary Switch (Pushbutton) - SPST                                                                                                                   CONN-10672 COM-10791                       
1                      MOMENTARY-SWITCH-SPST-SMD-RIGHT-ANGLE     TACTILE_SWITCH_SMD_RIGHT_ANGLE     S1               Momentary Switch (Pushbutton) - SPST                                                                                                                   COMP-12265                                 
2   0.8pF              0.8PF-0402-50V-0.1PF                      0402                               C1, C4           0.8pF ceramic capacitors                                                                                                                               CAP-13456                        0.8pF     
1   10uF               10UF-POLAR-RADIAL-2.5MM-25V-20%           CPOL-RADIAL-2.5MM-5MM              C3               10.0µF polarized capacitors                                                                                                                            CAP-08440                        10uF      
1   4.7uF              4.7UF-1206-16V-(+80/-20%)                 1206                               C2               4.7µF ceramic capacitors                                                                                                                               CAP-10300                        4.7uF     
4   470                R-EU_R0603                                R0603                              PI, PI1, PI2, R1 RESISTOR, European symbol                                                                                                                   70                              R                     
1   868MONOPOLEANTENNA 868MONOPOLEANTENNA                        RESC3216X70N                       U$1                                                                                                                                                                                                                
1   FEMALE 2x3         CONN_03X2FEMALE                           2X3                                J2               Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                        CONN-11566                       FEMALE 2x3
2   MOUNT-PAD-ROUND2.8 MOUNT-PAD-ROUND2.8                        2,8-PAD                            H1, H4           MOUNTING PAD, round                                                                                                                         6                                                     
1   RFM95              RFM69HCW-915                              RFM69HCW-XXXS2                     U1               Hope RF RFM69H ISM Transceiver Module                                                                                                                  IC-11997                         915MHz    
1   TINY85S            TINY85S                                   SOIC8                              IC1              MICROCONTROLLER                                                                                                        unknown    unknown   0                                                     
